<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{grid-area: nav; background-color: green;}
        .right{grid-area:right;background-color: lightgreen;}
        main{grid-area: main;background-color: darkolivegreen;}
        .box1{grid-area: box1;background-color: palevioletred;}
        .box2{grid-area: box2;background-color: skyblue;}
        .box3{grid-area: box3;background-color: lightcoral;}
        footer{grid-area: footer;background-color: yellow;}

        .container{
            /* height: 100vh;
            width: 100vw; */
            display: grid;
            grid-template-areas:
            'nav nav nav nav'
            'main main main right'
            'box1 box2 box3 right'
            'footer footer footer footer' 
            ;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 0.3fr 1.4fr 1.4fr 1;
            height: 50vh;
            /* gap: 10px;
            background-color: black; */
            
        }


    </style>
</head>
<body>
    <div class="container">
    <nav>Nav</nav>
    <div class="right">right</div>
    <main>main</main>
        <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box2">box3</div>
    <footer>footer</footer>
    </div>
</body>
</html>