<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       p{
        width: 200px;
        height: 200px;
        overflow-x: scroll;
        background-color: black;
        color: greenyellow;
        
       }
       p::-webkit-scrollbar{
        display: none;
       }

      /* SECOND TASK */
      #decoration{
        text-decoration: overline;
        text-decoration-color: red;
        text-align: center; 
      }
      .centor{
        text-decoration: line-through;
        text-decoration-color:blue;
      }
      h1{
        text-decoration: underline wavy;
        text-decoration-color:green;
      }

       



    </style>
</head>
<body>
    <div class="lorem">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit nisi aperiam quibusdam omnis quia assumenda nulla deleniti quae adipisci modi saepe ipsum in debitis cum vel laborum unde, quo incidunt. Aliquid enim ad impedit laudantium consequatur nihil porro modi iure ut repudiandae, nobis velit cupiditate itaque voluptate perspiciatis reiciendis perferendis voluptatem aperiam? Molestiae natus dignissimos cupiditate deleniti ex, eligendi velit eius ratione voluptate. Blanditiis iusto recusandae dolores, unde dolorum vel voluptate delectus praesentium quis. Corrupti assumenda repudiandae eum alias ex blanditiis dolorum, officiis rerum? Culpa quod eum soluta fuga facere neque libero reprehenderit porro. Quo, laborum quod. Fugit, eum tempore.</p>
    </div>
    <br> <br>
    <div id="decoration">
    <div class="centor"><h1>This is Task </h1></div>
    </div>
    
</body>
</html>